:root {
    --black: #000;
    --white: #fff;
    --whiteBg: #EDF2F6;
    --green: #71A463;
    --blue: #242E3B;
    --latoFont: "Lato", sans-serif;
    --montserratFont: "Montserrat", sans-serif;
    --manropeFont: "Manrope", sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--manropeFont);
    font-size: 1.6rem;
    line-height: 1.8;

    margin: 0;
    padding: 0;

    background: var(--whiteBg);
}
p {
    color: var(--black);
    font-family: var(--manropeFont);
    margin: 0;
}

a {
    text-decoration: none;
}

img,
picture {
    width: 100%;
    display: block;
}

h1, h2, h3, h4 {
    font-family: var(--montserratFont);
    margin: 0;
    font-weight: 700;
}

ul {
    list-style: none;
    padding: 0;
}

/* h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3.4rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.6rem;
} */

.z-40 {
    z-index: 40;
}

.bold {
    font-weight: 700;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
}

.none {
    display: none !important;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-1 {
    flex: 1;
}

.gap-20 {
    gap: 20px;
}

.content-fit {
    max-width: fit-content;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.relative {
    position: relative;
}

.cursor-pointer {
    cursor: pointer;
}

.container {
    width: 95%;
    max-width: 144rem;
    margin: 0 auto;
}

.container2 {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}

/* HOME PAGE */

.home {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/* -------------------- HEADER STYLES -------------------- */

.header {
    background: var(--blue);
    padding: 1.5rem 5rem;
    height: 80px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 568px) {
        padding: 1.5rem 2rem;
    }
}

.header__left img{
    width: 32px;
    cursor: pointer;

}

.header__center {
    display: flex;
    justify-content: center;

    img {
        max-width: 240px;
    }

    @media (max-width: 568px) {
        display: none;
    }
}

.header__right {
    display: flex;
    justify-content: flex-end;

    button {
        cursor: pointer;
        border: 2px solid var(--green);
        border-radius: 5px;
        padding: 0.5rem 1rem;
        background: transparent;
        transition: transform 0.2s ease;
        font-size: 1.6rem;

        &:last-child {
            background: var(--green);
            margin-left: 1rem;
        }

        &:hover {
            transform: scale(1.1);
        }

        a {
            color: var(--white);
            display: block;
        }
    }
}

.sub-menu {
    position: absolute;
    top: -16px;
    left: 0;
    visibility: hidden;
    overflow: hidden;
    transition: width 0.2s ease-in-out;

    background: var(--white);

    max-width: 25rem;
    width: 0; /* CHANGE THIS VALUE */
    height: 100%;
}

.sub-menu__pages {
    li {
        
        padding: 1rem;
        white-space: nowrap;

        svg {
            width: 24px;
        }

        a {
            display: flex;
            gap: 1rem;
            align-items: center;
            color: var(--black);
        }

        &:hover {
            cursor: pointer;
            background: var(--blue);

            svg {
                fill: var(--white);
            }

            a {
                color: var(--white);
            }
        }
    }

    li + li {
        border-top: 1px solid var(--black);
    }

    li:last-child {
        border-bottom: 1px solid var(--black);
    }
}

/* Visibility class for showing the menu */
.sub-menu.visible {
    visibility: visible;
    width: 250px; /* Final width */
}

.sub-menu__buttons {

    button {
        display: block;
        width: 100%;
        cursor: pointer;
        border: 2px solid var(--green);
        border-radius: 5px;
        padding: 0.5rem 1rem;
        background: transparent;
        transition: transform 0.2s ease;
        font-size: 1.6rem;

        &:first-child a {
            color: var(--black);
        }

        &:last-child {
            background: var(--green);
            margin-top: 0.5rem;
        }

        &:hover {
            transform: scale(1.1);
        }

        a {
            color: var(--white);
            display: block;
        }
    }
}

.sub-menu__socials {
    ul {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    svg {
        width: 24px;

        &:hover {
            cursor: pointer;
            fill: var(--white);
            background: var(--blue);
        }
            
    }
}

/* -------------------- FOOD MARKET -------------------- */

.food-market__header {
    margin: 2rem 0;

    .header__nav {
        position: relative;
        gap: 5rem;
        width: 40rem;
        padding-bottom: 5px; /* Space for the grey border */

        &::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 2px;
            background-color: #E1E1E1;
        }

        .nav-item {
            cursor: pointer;
            position: relative;
            padding-bottom: 5px;
            transition: color 0.3s;
        }

        .nav-item.active {
            
            color: var(--green);

            &::after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: -5px; /* Same value as padding-bottom */
                height: 2px;
                background-color: var(--green);
                z-index: 1;
            }
        }
    }
}


.market {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.market__card {
    display: flex;
    flex-direction: column;
    border: 2px solid var(--black);
    background: var(--white);

    max-width: 35rem;
    border-radius: 10px;
    overflow: hidden;

    margin: 0 auto;

    p {
        margin: 0;

        &:first-child {
            font-size: 1.4rem;
        }
    }

    h3 {
        font-family: var(--manropeFont);
    }

    .card__price {
        color: var(--green);
        font-weight: 700;
        margin-top: 1rem;
        font-size: 2rem;
    }

    .card__nutritional-info {
        display: flex;
        justify-content: center;
        gap: 2rem;
        background-color: #E1E1E1;
        border-radius: 20px;
        margin-top: 1rem;

        p {
            text-align: center;
            font-size: 1.2rem;
        }
    }

    .card__container {
        padding: 1rem;
    }

    .card__add {
        display: block;
        width: 100%;
        cursor: pointer;
        border-radius: 5px;
        padding: 0.5rem 1rem;
        background: var(--green);
        transition: transform 0.2s ease;
        font-size: 1.6rem;

        text-align: center;
        color: var(--white);
        margin-top: 1rem;
    }

}

/* -------------------- FOOD MARKET FILTERS -------------------- */

.filters {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 5px 0px 5px 5px;

    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    min-width: 25rem;
}

.filters__search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    z-index: 1;
    pointer-events: none;
}

#search_food {
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    background: #E1E1E1;
    border: none;
    
}


/* -------------------- SHOPPING CART -------------------- */

.shopping_cart {
    position: relative;
    z-index: 40;

    display: flex;
    align-items: center;
}

.shopping_cart svg {
    width: 24px;
    cursor: pointer;

}

.cart {
    position: absolute;
    top: 25px;
    right: 0;
    width: 35rem;
    height: auto;
    background: var(--white);
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart__items {
    max-height: 25rem;
    overflow-y: scroll;
    scrollbar-width: thin;
}

.cart__item {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;


    img {
        width: 64px;
    }

    .cart__item-quantity {
        max-width: 3.5rem;
        max-height: 2rem;
    }

    .cart__item-price {
        font-weight: 700;
        color: var(--green);
        font-size: 2rem;
    }
}

.cart__buy {
    display: block;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background: var(--green);
    transition: transform 0.2s ease;
    font-size: 1.6rem;

    text-align: center;
    color: var(--white);
}

.cart__reset {
    cursor: pointer;
    border: 2px solid var(--green);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background: transparent;
    transition: transform 0.2s ease;
    font-size: 1.6rem;
    text-align: center;
    color: var(--black);
}

/* -------------------- CHECKOUT -------------------- */

.checkout {
    /* max-width: 80rem; */
    width: 100%;

    display: grid;
    grid-template-columns: 2fr 1fr;
}

.checkout__left {
    background: var(--white);
    border-radius: 5px 0px 0px 5px;
    padding: 2rem;

    .item__container {
        background: var(--white);
        display: flex;
        gap: 2rem;
        width: 100%;
        padding: 2rem;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 1rem;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        
        .item__image {
            img {
                max-width: 15rem;
                height: auto;
            }
        }

        .item__info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }
        }

        .item__info-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            p {
                font-size: 24px;
                font-weight: 700;
                color: var(--green);
            }
        }

        .item__misc {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .item__misc svg {
            cursor: pointer;
        }

    }
}

.checkout__right {
    padding: 2rem;
    background: var(--white);
    border-radius: 0px 5px 5px 0px;
}