@import url("main.css");

.container1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: max-content;
    text-align: center;
    background-color: var(--whiteBg);
    padding: 50px;
    height: max-content;
    padding: 150px 0;
}

.container1 > *{
    width: 100%;
}

.frase_header{
    font-size: 2rem;
}

.searchForm{
    width: 80%;
}

.input_container {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(152, 150, 150);;
    border-radius: 5px;
    width: 100%;
    max-width: 800px;
    background-color: var(--white);
    font-family: var(--manropeFont);
    margin: 0 auto;
    padding: 0 10px;
}

.input_container .material-icons {
   color: rgb(152, 150, 150);
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 0;
}
.button_container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.button_container button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}
.button_container .mexican { background-color: #c218f1; }
.button_container .italian { background-color: #26cb26; }
.button_container .spanish { background-color: #e21030; }
.button_container .chinese { background-color: #f0c518; }
.button_container button:hover {
    opacity: 0.8;
}

.container2{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
    width: 100%;
    height: max-content;
    place-items: center;
    background-color: var(--white);
    padding: 100px 20px;
}

.inner_container2_1{
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.inner_container2_2{
    padding: 30px 0;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 100%;
}

.recipe_card{
    width: 90%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}